# Simple-Password-Manager

./: Simple Password Manager.sln
Simple Password Manager/: App.config  Program.cs  SettingsProcessor.cs  Simple Password Manager.csproj
Simple Password Manager Library/: Enums.cs  PasswordGenerator.cs  ServicesURIs.cs  Simple Password Manager Library.csproj
Simple Password Manager Library Unit Tests/: PasswordGeneratorUnitTests.cs  Simple Password Manager Library Unit Tests.csproj  StringExtensionsUnitTests.cs
Simple Password Manager Library/Assets/DataAccess/: EntriesDataAccess.cs  SyncOperationsDataAccess.cs
Simple Password Manager Library/Assets/Processing/: EntriesProcessor.cs
Simple Password Manager Library/Cryptography/: CryptographyProvider.cs
Simple Password Manager Library/Diagnostics/: Logger.cs  Recorder.cs
Simple Password Manager Library/Extensions/: MethodInfoExtensions.cs  StringExtensions.cs
Simple Password Manager Library/Models/: Entry.cs  HttpResponseResult.cs  UserData.cs
Simple Password Manager Library/Networking/: ConnectivityManager.cs  EntriesSyncProvider.cs  HttpProvider.cs  RetryHandler.cs  UserDataSyncProvider.cs
Simple Password Manager Library/Serialization/: JsonSerializer.cs
Simple Password Manager Setup/: Simple Password Manager Setup.vdproj
Simple Password Manager Web API/: Assets.db  Program.cs  Simple Password Manager Web API.csproj  Startup.cs  assets.xml
Simple Password Manager Web API/Controllers/: ConnectivityWebController.cs  DistributionWebController.cs  EntriesWebController.cs
Simple Password Manager Web API/Properties/: launchSettings.json
Simple Password Manager/Forms/: ChangePassForm.Designer.cs  ChangePassForm.cs  ChangePassForm.resx  ConfirmIdentityForm.Designer.cs  ConfirmIdentityForm.cs  FirstStartupForm.Designer.cs  FirstStartupForm.cs  FirstStartupForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageAccountForm.Designer.cs  ManageAccountForm.cs  ManageAccountForm.resx  PassGeneratorForm.Designer.cs  PassGeneratorForm.cs  ShadowedForm.Designer.cs  ShadowedForm.cs  StartupForm.Designer.cs  StartupForm.cs  WorkWithEntryForm.Designer.cs  WorkWithEntryForm.cs  entries.xml
Simple Password Manager/Forms/Elements/: CustomButton.cs  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  EntriesButton.cs  FlatColors.cs  SPMFormStyle.Designer.cs  SPMFormStyle.cs
Simple Password Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
